# blackTupelo.mtl Produced with Arabaro 2.0 from black_tupelo.xml
#
# Created by Wolfram Diestel and simplified by Emmanuel Puybaret
#
# This file is distributed under Free Art License, see http://artlibre.org/licence/lal/en for more informations
# and under CC-BY Creative Commons Attribution 3.0 Unported license, see http://creativecommons.org/licenses/by/3.0/
# at your choice
# 
newmtl stems_2
Ns 20
Ka 0.346564 0.283320 0.208171
Kd 0.346564 0.283320 0.208171
Ks 0.05 0.05 0.05
Ni 1.000000
d 1.000000
illum 2


newmtl trunk
Ns 20
Ka 0.346564 0.283320 0.208171
Kd 0.346564 0.283320 0.208171
Ks 0.05 0.05 0.05
Ni 1.000000
d 1.000000
illum 2


newmtl leaves
Ns 60
Ka 0.346564 0.283320 0.208171
Kd 0.191606 0.367852 0.032585
Ks 0.3 0.3 0.3
Ni 1.000000
d 1.000000
illum 2


newmtl stems_1
Ns 20
Ka 0.346564 0.283320 0.208171
Kd 0.346564 0.283320 0.208171
Ks 0.05 0.05 0.05
Ni 1.000000
d 1.000000
illum 2


newmtl stems_3
Ns 20
Ka 0.346564 0.283320 0.208171
Kd 0.346564 0.283320 0.208171
Ks 0.05 0.05 0.05
Ni 1.000000
d 1.000000
illum 2


