# palm.mtl Produced with Arabaro 2.0 from palm.xml
#
# Created by Wolfram Diestel and simplified by Emmanuel Puybaret
#
# This file is distributed under Free Art License, see http://artlibre.org/licence/lal/en for more informations
# and under CC-BY Creative Commons Attribution 3.0 Unported license, see http://creativecommons.org/licenses/by/3.0/
# at your choice
# 

newmtl trunk
Ns 20
Ka 0.420 0.357 0.235
Kd 0.420 0.357 0.235
Ks 0.05 0.05 0.05
Ni 1.000000
d 1.000000
illum 2


newmtl leaves
Ns 60
Ka 0.443 0.569 0.106
Kd 0.443 0.569 0.106
Ks 0.3 0.3 0.3
Ni 1.000000
d 1.000000
illum 2


newmtl stems_1
Ns 40
Ka 0.420 0.357 0.235
Kd 0.420 0.357 0.235
Ks 0.2 0.2 0.2
Ni 1.000000
d 1.000000
illum 2


